<!DOCTYPE html>
<html >
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head >
<title >MIET Incubation business forum</title>

<link rel="shortcut icon" type="image/png" href="img/logo.png">

<meta name="viewport" content="width=device-width, initial-scale=0.75">
<meta charset="utf-8" />


<link rel="stylesheet" type="text/css" href="css/w3.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<script src="css/jssor.slider-21.1.5.min.js" type="text/javascript"></script>




</head>

<body>


<nav id="nav1" style="width: 100%">
<ul>
<li style="float: left; "><img style="width: 55px; height: 55px;" src="img/logo.png" alt="" /></li>
<li style="color: #000080; float: left; font-size: 8px;"><b style="color: #000080; font-weight: 600; font-size: 15px; line-height: 48px">MIET Incubation business forum</b><br> </li>

</ul>
</nav>


<div id="wrapper" style="">

<nav id="nav">
<ul>
<li style="float: left; "><img style="width: 50px; height: 50px;" src="img/logo.png" alt="" /></li>
<li style="color: #000080; float: left; font-size: 12px;"><b style="color: #000080; font-weight: 600; font-size: 36px; line-height: 37px">MIET</b><br> Incubation business forum </li>

<li><a href="index.html#intro">About us</a></li>
<li><a href="index.html#incubation">Incubation Process</a></li>
<li><a href="index.html#Incubatee">Our Portfolio</a></li>
<li><a href="index.html#Applynow">Apply now</a></li>
<li><a href="index.html#events">News and Events</a></li>
<li><a href="index.html#reach">Reach Us</a></li>

<li><a href="help.html">Help</a></li>
</ul>
</nav>

<div id="main">



					


<section id="events" class="main">
<div class="content">
<header class="major">

        <center><h2 style="margin-top: 30px">Miet Business incubation forum helps you to setup your Business</h2>
		<u><h3 style="margin-top: 30px">STEPS  FOR  FORMATION  OF  COMPANY</h3></u>
	    <a href="img/formation of company.docx" target="_blank">Download </a>

        
        
		<u><h3 style="margin-top: 30px">DOCUMENTS  TO  BE  STORED</h3></u>
	    <a href="img/document in record.docx" target="_blank">Download </a>
		
		<u><h3 style="margin-top: 30px">PROCEDURE  FOR  ALLOTMENT  OF  SPACE  IN  INCUBATION CELL</h3></u>
	    <a href="img/allotment for space.docx" target="_blank">Download </a>
		
   
		<u><h3 style="margin-top: 30px">PROCEDURE  FOR  EXIT  FROM  INCUBATION CELL</h3></u>
	    <a href="img/exit from incubation cell.docx" target="_blank">Download </a>

             </center>

                </div>
                </div>
                </section>

               

                



                </div>

                


                <script src="css/jquery.min.js"></script>
                <script src="css/jquery.scrollex.min.js"></script>
                <script src="css/jquery.scrolly.min.js"></script>
                <script src="css/skel.min.js"></script>
                <script src="css/util.js"></script>
                <script src="css/main.js"></script>


                <footer style="background-color: #edeaea; margin-bottom: 0;height: 60px;">
                <p align="middle" style="padding: 10px 30px 5px 0; color: #505">&copy; MIET business incubation forum | Designed by <a href="https:vanijyatechnology.netlify.com" target="_blank">Vanijya Technology</a></p>
                </footer>


                </body>
                

</html>
