

<!DOCTYPE html>
<html >
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
 <meta name="description" content="MIET Incubation Forum, MIET Meerut, meerut institute of engineering and technology">
  <meta name="keywords" content="miet, MIET, meerut, engineering, college, vanijya technology">
  <meta name="author" content="vanijya technology">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<head >
<title >MIET Incubation business forum </title>

<link rel="shortcut icon" type="image/png" href="img/logo.png">
	

<meta name="viewport" content="width=device-width, initial-scale=0.75">
<meta charset="utf-8" />

<style type="text/css">
video{
	max-width: 100%;
	height: auto;
}	
</style>

<link rel="stylesheet" type="text/css" href="css/w3.css">
<link rel="stylesheet" href="css/step.css">

<link rel="stylesheet" type="text/css" href="css/style.css">
<script src="css/jssor.slider-21.1.5.min.js" type="text/javascript"></script>

<script type="text/javascript">
jssor_1_slider_init = function () {

var jssor_1_SlideshowTransitions = [
{$Duration: 1200, x: 0.3, $During: {$Left: [0.3, 0.7]}, $Easing: {$Left: $Jease$.$InCubic, $Opacity: $Jease$.$Linear}, $Opacity: 2},
{$Duration: 1200, x: -0.3, $SlideOut: true, $Easing: {$Left: $Jease$.$InCubic, $Opacity: $Jease$.$Linear}, $Opacity: 2},
{$Duration: 1200, x: -0.3, $During: {$Left: [0.3, 0.7]}, $Easing: {$Left: $Jease$.$InCubic, $Opacity: $Jease$.$Linear}, $Opacity: 2},
{$Duration: 1200, x: 0.3, $SlideOut: true, $Easing: {$Left: $Jease$.$InCubic, $Opacity: $Jease$.$Linear}, $Opacity: 2},
{$Duration: 1200, y: 0.3, $During: {$Top: [0.3, 0.7]}, $Easing: {$Top: $Jease$.$InCubic, $Opacity: $Jease$.$Linear}, $Opacity: 2},
{$Duration: 1200, y: -0.3, $SlideOut: true, $Easing: {$Top: $Jease$.$InCubic, $Opacity: $Jease$.$Linear}, $Opacity: 2},
{$Duration: 1200, y: -0.3, $During: {$Top: [0.3, 0.7]}, $Easing: {$Top: $Jease$.$InCubic, $Opacity: $Jease$.$Linear}, $Opacity: 2},
{$Duration: 1200, y: 0.3, $SlideOut: true, $Easing: {$Top: $Jease$.$InCubic, $Opacity: $Jease$.$Linear}, $Opacity: 2},
{$Duration: 1200, x: 0.3, $Cols: 2, $During: {$Left: [0.3, 0.7]}, $ChessMode: {$Column: 3}, $Easing: {$Left: $Jease$.$InCubic, $Opacity: $Jease$.$Linear}, $Opacity: 2},
{$Duration: 1200, x: 0.3, $Cols: 2, $SlideOut: true, $ChessMode: {$Column: 3}, $Easing: {$Left: $Jease$.$InCubic, $Opacity: $Jease$.$Linear}, $Opacity: 2},
{$Duration: 1200, y: 0.3, $Rows: 2, $During: {$Top: [0.3, 0.7]}, $ChessMode: {$Row: 12}, $Easing: {$Top: $Jease$.$InCubic, $Opacity: $Jease$.$Linear}, $Opacity: 2},
{$Duration: 1200, y: 0.3, $Rows: 2, $SlideOut: true, $ChessMode: {$Row: 12}, $Easing: {$Top: $Jease$.$InCubic, $Opacity: $Jease$.$Linear}, $Opacity: 2},
{$Duration: 1200, y: 0.3, $Cols: 2, $During: {$Top: [0.3, 0.7]}, $ChessMode: {$Column: 12}, $Easing: {$Top: $Jease$.$InCubic, $Opacity: $Jease$.$Linear}, $Opacity: 2},
{$Duration: 1200, y: -0.3, $Cols: 2, $SlideOut: true, $ChessMode: {$Column: 12}, $Easing: {$Top: $Jease$.$InCubic, $Opacity: $Jease$.$Linear}, $Opacity: 2},
{$Duration: 1200, x: 0.3, $Rows: 2, $During: {$Left: [0.3, 0.7]}, $ChessMode: {$Row: 3}, $Easing: {$Left: $Jease$.$InCubic, $Opacity: $Jease$.$Linear}, $Opacity: 2},
{$Duration: 1200, x: -0.3, $Rows: 2, $SlideOut: true, $ChessMode: {$Row: 3}, $Easing: {$Left: $Jease$.$InCubic, $Opacity: $Jease$.$Linear}, $Opacity: 2},
{$Duration: 1200, x: 0.3, y: 0.3, $Cols: 2, $Rows: 2, $During: {$Left: [0.3, 0.7], $Top: [0.3, 0.7]}, $ChessMode: {$Column: 3, $Row: 12}, $Easing: {$Left: $Jease$.$InCubic, $Top: $Jease$.$InCubic, $Opacity: $Jease$.$Linear}, $Opacity: 2},
{$Duration: 1200, x: 0.3, y: 0.3, $Cols: 2, $Rows: 2, $During: {$Left: [0.3, 0.7], $Top: [0.3, 0.7]}, $SlideOut: true, $ChessMode: {$Column: 3, $Row: 12}, $Easing: {$Left: $Jease$.$InCubic, $Top: $Jease$.$InCubic, $Opacity: $Jease$.$Linear}, $Opacity: 2},
{$Duration: 1200, $Delay: 20, $Clip: 3, $Assembly: 260, $Easing: {$Clip: $Jease$.$InCubic, $Opacity: $Jease$.$Linear}, $Opacity: 2},
{$Duration: 1200, $Delay: 20, $Clip: 3, $SlideOut: true, $Assembly: 260, $Easing: {$Clip: $Jease$.$OutCubic, $Opacity: $Jease$.$Linear}, $Opacity: 2},
{$Duration: 1200, $Delay: 20, $Clip: 12, $Assembly: 260, $Easing: {$Clip: $Jease$.$InCubic, $Opacity: $Jease$.$Linear}, $Opacity: 2},
{$Duration: 1200, $Delay: 20, $Clip: 12, $SlideOut: true, $Assembly: 260, $Easing: {$Clip: $Jease$.$OutCubic, $Opacity: $Jease$.$Linear}, $Opacity: 2}
];

var jssor_1_options = {
$AutoPlay: true,
$SlideshowOptions: {
$Class: $JssorSlideshowRunner$,
$Transitions: jssor_1_SlideshowTransitions,
$TransitionsOrder: 1
},
$ArrowNavigatorOptions: {
$Class: $JssorArrowNavigator$
},
$ThumbnailNavigatorOptions: {
$Class: $JssorThumbnailNavigator$,
$Cols: 10,
$SpacingX: 8,
$SpacingY: 8,
$Align: 360
}
};

var jssor_1_slider = new $JssorSlider$("jssor_1", jssor_1_options);

//responsive code begin
//you can remove responsive code if you don't want the slider scales while window resizing
function ScaleSlider() {
var refSize = jssor_1_slider.$Elmt.parentNode.clientWidth;
if (refSize) {
refSize = Math.min(refSize, 1200);
jssor_1_slider.$ScaleWidth(refSize);
} else {
window.setTimeout(ScaleSlider, 30);
}
}
ScaleSlider();
$Jssor$.$AddEvent(window, "load", ScaleSlider);
$Jssor$.$AddEvent(window, "resize", ScaleSlider);
$Jssor$.$AddEvent(window, "orientationchange", ScaleSlider);
};

</script>


</head>

<body>


<nav id="nav1" style="width: 100%">
<ul>
<li style="float: left; "><img style="width: 50px; height: 45px;" src="img/logo1.png" alt="" /></li>
<li style="color: #000080; float: left; font-size: 8px;"><b style="color: #000080; font-weight: 600; font-size: 15px; line-height: 48px">MIET Incubation business forum</b><br> </li>

</ul>
</nav>


<div id="wrapper" style="">

<nav id="nav">
<ul>
<li style="float: left; "><img style="width: 55px; height: 55px;" src="img/logo1.png" alt="" /></li>
<li style="color: #000080; float: left; font-size: 12px;"><b style="color: #000080; font-weight: 600; font-size: 36px; line-height: 37px">MIET</b><br> Incubation business forum </li>
<li><a href="#intro">About us</a></li>
<li><a href="#incubation">Incubation Process</a></li>
<li><a href="#Incubatee">Our Portfolio</a></li>
<li><a href="#Applynow">Apply now</a><img src="img/n.gif" width="40"></li>
<li><a href="#events">News and Events</a></li>
<li><a href="#reach">Reach Us</a></li>
<li><a href="help.html">Help</a></li>
</ul>
</nav>

<div id="main">



<style>
#my-img:hover {
content: url('img/apply_button2.png');
}
.jssora05l, .jssora05r {
display: block;
position: absolute;
/* size of arrow element */
width: 40px;
height: 40px;
cursor: pointer;
backgr-ound: url('img/a17.png') no-repeat;
overflow: hidden;
}
.jssora05l { background-position: -10px -40px; }
.jssora05r { background-position: -70px -40px; }
.jssora05l:hover { background-position: -130px -40px; }
.jssora05r:hover { background-position: -190px -40px; }
.jssora05l.jssora05ldn { background-position: -250px -40px; }
.jssora05r.jssora05rdn { background-position: -310px -40px; }

.jssort01 .p {
position: absolute;
top: 0;
left: 0;
width: 72px;
height: 72px;
}

.jssort01 .t {
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
border: none;
}

.jssort01 .w {
position: absolute;
top: 0px;
left: 0px;
width: 100%;
height: 100%;
}

.jssort01 .c {
position: absolute;
top: 0px;
left: 0px;
width: 68px;
height: 68px;
border: #000 2px solid;
box-sizing: content-box;
background: url('img/t01.png') -800px -800px no-repeat;
_background: none;
}

.jssort01 .pav .c {
top: 2px;
_top: 0px;
left: 2px;
_left: 0px;
width: 68px;
height: 68px;
border: #000 0px solid;
_border: #fff 2px solid;
background-position: 50% 50%;
}

.jssort01 .p:hover .c {
top: 0px;
left: 0px;
width: 70px;
height: 70px;
border: #fff 1px solid;
background-position: 50% 50%;
}

.jssort01 .p.pdn .c {
background-position: 50% 50%;
width: 68px;
height: 68px;
border: #000 2px solid;
}

* html .jssort01 .c, * html .jssort01 .pdn .c, * html .jssort01 .pav .c {
width /**/: 72px;
height /**/: 72px;
}

</style>


<body>

<style type="text/css">
		video {
  width: 100%;
  height: auto;
}
	</style>
</head>
<body>
 <video preload="auto" autoplay loop="true" preload="">
  <source src="img/animation.mp4"  type="video/mp4">
  Your browser does not support the video tag.
</video> 
<section>
<h2 align="center">

<h2 align="center" style="margin: 0; margin-bottom: 40px; color: black"><b style="color: #000080">MIET</b> Support for Entrepreneurial and Managerial Development </h2>

</section>
					
					
					

<section class="main" style="padding: 0;">
<p align="center" style="font-size: 85px; margin: 0; color: #000080; border-color: #000080;font-weight: 300;"><span style="font-size: 85px;color: #15a69c;">BELIEVE.</span> <span style="font-size: 85px;color: #f7941c;">DESIGN.</span> <span style="color: #0e73bb;">LEAP</span></p>
</section>





<section id="intro" class="main">
<div class="spotlight">
<div class="content">
<header class="major">
<center><h1> ABOUT US</h1></center>

</header>
<ul class="content">

     <center><span style="font-size: 28px;color:blue;">VISION</span></center>
    <ul style="font-size: 20px;color:black;">Incubation Centre is a space for new age entrepreneurs and young minds to transform their innovative ideas into viable business propositions. Our primary vision is to facilitate a platform for a budding entrepreneur to start a business venture with minimum risks. Incubation will ensure that incubates have access to technological assistance which will be generated through mentors with multidisciplinary expertise. We encourage young enthusiasts with creative pursuits with an inherent zeal to be entrepreneurs to take advantage of this novel initiative.</ul>


<center><span style="font-size: 28px;color:blue;">MISSION</span></center>
    <p style="font-size: 20px;color:black;">The mission of Incubation Centre is to nurture and empower the next generation entrepreneurs to serve the local problems. The students, alumni of MIET INCUBATION FORUM   local industries and also students of the Meerut district can come up with their ideas which might lead to the startup.</p>


   <center><span style="font-size: 28px;color:blue;">OBJECTIVE</span></center>
   <li style="font-size: 20px;color:black;">To create jobs, wealth and business aligning with national priorities.</li>
   <li style="font-size: 20px;color:black;">To promote new technology/knowledge/innovation based startups.</li>
   <li style="font-size: 20px;color:black;">To provide a platform for speedy commercialization of technologies developed by the host institution or by any academic/technical/R&D institution</li>
   <li style="font-size: 20px;color:black;">To build a vibrant startup ecosystem, by establishing a network between academia, financial institution, industries and other institutions.</li>
   <li style="font-size: 20px;color:black;">To provide cost effective, value added services to startups like mentoring, legal, technical, intellectual property related services.</li>

 

</ul>

</div>
</div>
</section>

<section id="incubation" class="main">
<div class="spotlight">
<div class="content">
<header class="major">
<h2>Incubation Process</h2>
</header>
	
<ul class="timeline" style="font-family: 'Raleway', sans-serif;color: #333;">
  <!-- Item 1 -->
  <li>
    <div class="direction-l">
      <div class="flag-wrapper">
        <span class="hexa"></span>
        <span class="flag">Application.</span>
      
      </div>
     
    </div>
  </li>

  <!-- Item 2 -->
  <li>
    <div class="direction-r">
      <div class="flag-wrapper">
        <span class="hexa"></span>
        <span class="flag">Pre Screening Application Review.</span>
       
      </div>
      
    </div>
  </li>

  <!-- Item 3 -->
  <li>
    <div class="direction-l">
      <div class="flag-wrapper">
        <span class="hexa"></span>
        <span class="flag">Review of Application by Panel.</span>
       
      </div>
      
    </div>
  </li>
  <!-- Item 4 -->
  <li>
    <div class="direction-r">
      <div class="flag-wrapper">
        <span class="hexa"></span>
        <span class="flag">Interview with Expert Panel.</span>
       
      </div>
      
    </div>
  </li>
  <!-- Item 5 -->
  <li>
    <div class="direction-l">
      <div class="flag-wrapper">
        <span class="hexa"></span>
        <span class="flag">In Principle Approval.</span>
       
      </div>
      
    </div>
  </li>
  
  <!-- Item 6 -->
  <li>
    <div class="direction-r">
      <div class="flag-wrapper">
        <span class="hexa"></span>
        <span class="flag">Negotiations of Terms.</span>
       
      </div>
      
    </div>
  </li>
  
  <!-- Item 7 -->
  <li>
    <div class="direction-l">
      <div class="flag-wrapper">
        <span class="hexa"></span>
        <span class="flag">Executions of Agreement.</span>
       
      </div>
      
    </div>
  </li>
  
  <!-- Item 8 -->
  <li>
    <div class="direction-r">
      <div class="flag-wrapper">
        <span class="hexa"></span>
        <span class="flag">Service Delivery at Campus.</span>
       
      </div>
      
    </div>
  </li>
  
  <!-- Item 9 -->
  <li>
    <div class="direction-l">
      <div class="flag-wrapper">
        <span class="hexa"></span>
        <span class="flag">Continuous Support Till Graduation.</span>
       
      </div>
      
    </div>
  </li>
  
  <!-- Item 10 -->
  <li>
    <div class="direction-r">
      <div class="flag-wrapper">
        <span class="hexa"></span>
        <span class="flag">Relocation of Business off Campus.</span>
       
      </div>
      
    </div>
  </li>
  
  
    
</ul>



</div>
</div>
</section>

<section id="Incubatee" class="main">
<div class="spotlight">
<div class="content">
<header class="major">
<h2>START UPS SUPPORTED </h2>
</header>
<ul class="features">
<li>
   <center -left> <span class="image" style="margin-left: 0;"><img src="img/mic tech.svg" alt="" style="width: 80px; height: 80px;" ></a></span>
    <p>Mic Tech, Meerut. </p></center -left>
</li>

<li>
    <center -middle><span class="image" style="margin-left: 0;"><img src="img/praan.svg" alt="" style="width: 80px; height: 80px;" ></a></span>
    <p>praan, Meerut. </p></center -middle>
</li>
<li>
    <center -right><span class="image" style="margin-left: 0;"><img src="img/shikshak.svg" alt="" style="width: 80px; height: 80px;" ></a></span>
    <p>shikshak, Meerut. </p></center -right>
</li>
<li>
    <center -left-side><span class="image" style="margin-left: 0;"><img src="img/roots.svg" alt="" style="width: 80px; height: 80px;" ></a></span>
    <p>Roots, Meerut </p></center -left-side>
</li>
<li>
   <center -right -side> <span class="image" style="margin-left: 0;"><img src="img/avvi.svg" alt="" style="width: 80px; height: 80px;" ></a></span>
    <p>Alvi, Meerut. </p></center -right -side>

</li>
</ul>
<header class="major">
<h2>INCUBATES PRESENT AS NOW </h2>
</header>
<ul class="features">
<li>
   <center -left> <span class="image" style="margin-left: 0;"><img src="img/praan.svg" alt="" style="width: 80px; height: 80px;" ></a></span>
    <p>praan, Meerut. </p></center -left>
</li>
<li>
   <center -middle> <span class="image" style="margin-left: 0;"><img src="img/vanijya.png" alt="" style="width: 80px; height: 80px;" ></a></span>
    <p>Vanijya Technology, Meerut.</p></center -middle>
</li>

<li>
   <center -right> <span class="image" style="margin-left: 0;"><img src="img/beat.svg" alt="" style="width: 80px; height: 80px;" ></a></span>
    <p>Beat, Meerut. </p></center -right>
</li>



</ul>
<header class="major">
<h2>ACCELATOR PARTNER </h2>
</header>
<ul class="features">
<li>
   <center -left> <span class="image" style="margin-left: 0;"><img src="img/msme.svg" alt="" style="width: 80px; height: 80px;" ></a></span>
    <p>msme</p></center -left>
</li>
<li>
   <center -middle> <span class="image" style="margin-left: 0;"><img src="img/nature.svg" alt="" style="width: 80px; height: 80px;" ></a></span>
    <p>Nature Search.</p></center -middle>
</li>




</ul>

</div>
</div>
</section>




<section id="Applynow" class="main">
<div class="spotlight">
<div class="content">
<header class="major">
<h2>Apply Now</h2>
</header>
<p>To apply, please fill the business plan template and email to <a href="mailto: incubation@miet.ac.in?Subject=MIET%20Incubation%20Proposal">incubation@miet.ac.in</a><img src="img/n.gif" width="40">
<ul style="list-style: none;">
<li style="margin-bottom: 15px">
    <h2>Templates</h2>
    <a href="img/MIET_Incubation_Application_2019.pptx" download target="_blank">Download Business Plan Template</a>
</li>
<li>
<li style="margin-bottom: 15px">
    <h2>Policies & Procedures</h2>
    <a href="img/policy.docx" download target="_blank">Download Policies & Procedures Document</a>
</li>
<li>
    <h2>Important Links</h2>
    <ul>
        <li style="text-align: left"><a href="http://startupindia.gov.in/" target="_blank">http://startupindia.gov.in</a> - for details on the Startup India initiative and benefits for startup</li>
        <li style="text-align: left"><a href="http://msme.gov.in/" target="_blank">http://msme.gov.in</a> - To know more about schemes for Micro, Small and Medium Enterprises</li>
       </ul>
</li>
</ul>

</div>
</div>
</section>

<section id="events" class="main">
<div class="spotlight">
<div class="content">
<header class="major">
<ul>

    <ul>



    </ul>

    <ul>
        <h2 style="margin-top: 30px">Past Events</h2>
    
	<li>
        <b style="color:black;">Online Event - Talk on Planning the Career by Dr. Anand Deshpandey, Founder Persistent on 24 January 2019 
		</li>
	<li>
        Workshop - IPR for Students and Faculty Members on 10 January 2019 
		</li>
	<li>
        Facebook live Session - All about IPR on 10 January 2019
		</li>
	<li>
        Facebook live Session - All about IPR on 10 January 2019
		</li>
		<li>
        Facebook live Session - IPR for Students and Faculty Members on 8 January 2019
 
		</li>
		<li>
        live Session - India First Leadership Talk Series by shri Anand Mahendra, Chairman Mahindra Group on 8 January 2019
 
		</li>
		<li>
        Hackathon - SAP Hackathon on 27 Oct. 2018
 
		</li>
		<li>
        Workshop and Competition - SHE Innovates (Exclusively for Girls) in collaboration with SAP on 26 Oct. 2018

		</li>
		<li>
        Competition - JANHIT JAGRAN (by Startup India & Dainik Jagran) on 20 Oct. 2018
 
		</li>
		<li>
        Guest Lecture - Talk on Entrepreneurship by ‘Rakesh Kohli’ (CMD SG Sports, Meerut) on 3 Oct. 2018
 
		</li>
		<li>
        Competition - IDEATE 18 Senior on 28 Sept. 2018

		</li>
		<li>
        Competition - IDEATE 18 Junior on 27 Sept. 2018

		</li>
		<li>
        Competition - ROBOCHAMP 2018 on 14-16 Sept. 2018

		</li>
		<li>
        Competition - Idea Pitch Competition (by CST UP) on 18 July 2018
 
		</li>
		<li>
        Seminar - on Innovation (by CST UP) on 18 July 2018
 
		</li>
		<li>
        Seminar - on startup: Product Based Vs service Based on 16 March 2018

		</li>
		<li>
        Competition - Startup pitch competition on 16 March 2018
 
		</li>
		<li>
        Awareness Camp/Motivational Program Entrepreneurship Awareness Camp [DST] on 20 March 2018
 
		</li>
		<li>
        Competition - MOBICOM-2018 on 17 March 2018
 
		</li>
		<li>
        Awareness Camp/Motivational Program EDP by SBI on 12-14 March 2018
 
		</li>
		<li>
        Awareness Camp/Motivational Program EDP by SBI on 12-14 March 2018
 
		</li>
		<li>
        Guest Lecture - Talk on Entrepreneurship by ‘Harjinder Cheema’ (CMD Cheema Boilers, Chandigarh) on 15 Sept. 2018
 
		</li>
		<li>
        Awareness Camp/Motivational Program Entrepreneurship Awareness Camp [DST] on 10-12 Sept.2017
 
		</li>
		<li>
        Seminar - Entrepreneurship as a profession (22 Sept)on  22 Sept. 2017

		</li>
		
		<li>
        Talk - on Entrepreneurship (14 Sept) on 14 Sept. 2017
 
		</li>
		
		<li>
        Competition - MOBICOM 2018 – Pre on 10 Sept. 2017
 
		</li>
		
		<li>
        Competition - ROBOCHAMP 2016 on 14-15 April 2017
 
		</li>
		
		<li>
        Awareness Camp/Motivational Program Entrepreneurship Awareness Camp [DST] on 27-29 March 2017
 
		</li>
		
		<li>
        Awareness Camp/Motivational Program Entrepreneurship Awareness Camp [DST] on 13-15 Feb.2017
 
		</li>
		
		<li>
         Competition - Elevator pitch Competition on 16 Feb. 2017

		</li>
        <li>
        Competition - MOBICOM on 1 Feb. 2017
 
		</li>
		
         <li>
         Workshop TEDP in sports Good manufacturing (Supported by DC MSME) on 1-30 Jan. 2017

		</li>
		
        <li>
        Seminar - National Seminar on “Biotech Start-ups & Entrepreneurship” on 12 Nov. 2016

		</li>
				
 
                
                </ul>
				
			<center> <a href="img/notification.pdf" download target="_blank">All Event List </a></center>
                
                </ul>
                </div>
                </div>
                </section>

                <section id="reach" class="main">
                <div class="spotlight">
                <div class="content">
                <header class="major">
                <h2>Reach Us</h2>
                </header>
                <ul class="features" style="background-color: #edeaea; border-radius: 5px; margin: 0;">
                <li style="margin: 5px;width: 380px;" align= "left-side;">
                <div style="margin: 0; vertical-align: center;"align = "center">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3490.4831187980803!2d77.6388145147207!3d28.97305167533887!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390c668fdea4d87f%3A0x8795def814a486e7!2sMIET%20College!5e0!3m2!1sen!2sin!4v1584039038530!5m2!1sen!2sin" width="100%" height="300px" frameborder="0" style="border:0" allowfullscreen></iframe>
                
				</div>
                </li>
                <li style="margin: 5px; width: 500px;padding: 5px; text-align: center">
                <div style="margin: 10px;" align="center">
                <p align="left" style="font-size: 100%; font-weight: 400;">
                <b style="color: #000080">Address :</b>  MIET Incubation business forum ,
                <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Admin block Ground floor,Room no.11,
				<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;N.H. 58, Delhi-Roorkee Highway,
                <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Baghpat Bypass Road,
                <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Crossing Meerut,
                <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Uttar Pradesh 250005.<br>
                <b style="color: #000080">Email &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:</b> incubation@miet.ac.in<br><b style="color: #000080">Phone &nbsp;&nbsp;&nbsp; :</b> +918140839704 <br><b style="color: #000080">Website	&nbsp;:</b> www.miet.ac.in<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <b style="color: #000080">
                <u>Follow Us &nbsp;&nbsp; </u>
                <a href="https://facebook.com" target="_blank" style="border-bottom-style: none"><img src="img/fb1.png" width="40px" style="border-radius:10px"></a>
                     


                </b></p>

                </div>
                </li>
                </ul>

</b>


                </div>
                </div>
                </section>
                <section id="about" class="main">
                <div class="spotlight">
                <div class="content">
                <header class="major">
                <h2>WHY MIET ?</h2>
                </header>
                <h4 style="color: black; text-align: justify"><b style="color: #000080">MIET Incubation business forum </b> helps </h4>
				<li style="font-size: 20px;color:black;">To encourage Entrepreneurship and innovation and incubation of ideas.</li>
				<li style="font-size: 20px;color:black;">To support the incubation of around 5 projects each year.</li>
				<li style="font-size: 20px;color:black;">Each project will be executed by a team of entrepreneurs (students/alumni/ Industry)</li>
				<li style="font-size: 20px;color:black;">Each project will be given infrastructural support such as workspace, internet etc.</li>
				<li style="font-size: 20px;color:black;">The program will cater to the projects that solve problems and find solution to local needs (district and state) rather than global problems and needs.</li>
				<li style="font-size: 20px;color:black;">The problem can be from any discipline but one should provide an IT solution to the selected problem.</li>
				<li style="font-size: 20px;color:black;">To facilitate the students to get internships through the companies which are under incubation?</li> 
 </h4>
 </li>
            
             
            
		

       </div>
                </div>

                <footer style="background-color: #edeaea; margin-bottom: 0;height: 60px;">
                <p align="middle" style="padding: 10px 30px 5px 0; color: #505">&copy; MIET business incubation forum | Designed by <a href="https://vanijya.tech" target="_blank">&copy;2020 Vanijya Technology</a></p>
                </footer>


                <script src="css/jquery.min.js"></script>
                <script src="css/jquery.scrollex.min.js"></script>
                <script src="css/jquery.scrolly.min.js"></script>
                <script src="css/skel.min.js"></script>
                <script src="css/util.js"></script>
                <script src="css/main.js"></script>

	


  
  





                </body>
				

                </html>
				
				
				
				
